cl__1 = 0.01;
cl__2 = 0.03;
cl__3 = 0.3;
Point(1) = {0, 0, 0.2, cl__1};
Point(2) = {0, 0, 0, cl__1};
Point(3) = {0.1, 0, 0.19, cl__1};
Point(4) = {0.2, 0, 0.18, cl__1};
Point(5) = {0.3, 0, 0.16, cl__1};
Point(6) = {0.4, 0, 0.13, cl__1};
Point(7) = {0.5, 0, 0.09, cl__1};
Point(8) = {0.6, 0, 0.06, cl__1};
Point(9) = {0.67, 0, 0.05, cl__1};
Point(10) = {0.67, 0, 0.65, cl__1};
Point(11) = {0.8699999999999999, 0, 0.65, cl__2};
Point(12) = {0.8699999999999999, 0, 0, cl__2};
Point(13) = {0.73, 0, 0.23, cl__1};
Point(14) = {0.8099999999999999, 0, 0.23, cl__1};
Point(15) = {0.8099999999999999, 0, 0.53, cl__1};
Point(16) = {0.73, 0, 0.53, cl__1};
Point(17) = {1.37, 0, 0, cl__2};
Point(18) = {1.37, 0, 1.05, cl__2};
Point(19) = {1.27, 0, 1.15, cl__2};
Point(20) = {0, 0, 1.15, cl__2};
Point(21) = {0, 0, 3.15, cl__3};
Point(22) = {3.37, 0, 3.15, cl__3};
Point(23) = {3.37, 0, 0, cl__3};
Point(24) = {0, 0, 0.65, cl__1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {2, 12};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 13};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {21, 20};
Line(21) = {22, 21};
Line(22) = {23, 22};
Line(23) = {17, 23};
Line(24) = {10, 24};
Line(25) = {24, 1};
Line(26) = {12, 17};
Line(27) = {20, 24};
Line Loop(1) = {2, 3, 4, 5, 6, 7, 8, 9, 24, 25};
Plane Surface(1) = {1};
Line Loop(2) = {24, -27, -19, -18, -17, -26, -11, -10};
Plane Surface(2) = {2};
Line Loop(3) = {13, 14, 15, 16};
Plane Surface(3) = {3};
Line Loop(4) = {1, 12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, 13, 14, 15, 16};
Plane Surface(4) = {4};
Line Loop(5) = {17, 18, 19, -20, -21, -22, -23};
Plane Surface(5) = {5};
Physical Line(101) = {12, 23, 26};
Physical Line(102) = {1, 20, 25, 27};
Physical Line(103) = {21, 22};
Physical Surface(201) = {1, 2};
Physical Surface(202) = {3};
Physical Surface(203) = {4};
Physical Surface(204) = {5};
